/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.intro-message
		h1
			font-size: 3rem
	.top-contact
		position: relative
		top: 0
	.section-price
		.item
			margin-bottom: 2rem
			&:last-child
				margin-bottom: 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.intro-message
		p
			font-size: .9em
		h1
			font-size: 2rem
	.top-contact
		.phone
			font-size: .8rem
			display: inline-block
			vertical-align: middle
			line-height: 2rem

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

